VITE_API_URL=http://localhost:3000
VITE_PINATA_JWT=your_pinata_jwt_here
VITE_BLOCKCHAIN_RPC_URL=http://localhost:8545
VITE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
VITE_PINATA_GATEWAY=https://gateway.pinata.cloud